== disasm: #<ISeq:call@/home/me/tmp/ruby-jit-talk/print_date.rb>========
local table (size: 4, argc: 0 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 4] y          [ 3] m          [ 2] d          
0000 trace            8                                               (   2)
0002 trace            1                                               (   3)
0004 putobject        2019
0006 setlocal_OP__WC__0 4
0008 trace            1                                               (   4)
0010 putobject_OP_INT2FIX_O_1_C_ 
0011 setlocal_OP__WC__0 3
0013 trace            1                                               (   5)
0015 putobject        22
0017 setlocal_OP__WC__0 2
0019 trace            1                                               (   6)
0021 putself          
0022 putstring        "%d-%02d-%d\n"
0024 getlocal_OP__WC__0 4
0026 getlocal_OP__WC__0 3
0028 getlocal_OP__WC__0 2
0030 opt_send_without_block <callinfo!mid:printf, argc:4, FCALL|ARGS_SIMPLE>, <callcache>
0033 trace            16                                              (   7)
0035 leave                                                            (   6)
